<view>
    <view class="blackbg" style="{{myClassStyleBg}}">
        <nav showNav="{{showNav}}" navTitle="46-1"></nav>
    </view>
    <view class="animation-box" animation="{{animationData}}" style="{{myClassStyle}}background:url(https://gd-hbimg.huaban.com/ed2daada74197bdebb8de43b4c74cb741fbe0d63c02bd-WZpvUw);background-size: 100%;">
        <view class="container log-list" bindtap="clickfn">
            <image class="log-imga" src="/image/46-1/Vectora.svg" />
            <image class="log-imgb" src="/image/46-1/Vectorb.svg" />
            <image class="log-imgc" src="/image/46-1/Vectorc.svg" />
        </view>
    </view>
    <view style="width:100vw;height:90vh;background:url(https://gd-hbimg.huaban.com/c757a27bb8b07c87864a2b10b35e2ceff2a0c14911e3d-8anezV_fw1200webp);background-size: 100%;background-repeat: no-repeat;">
    </view>

</view>