/* component/Claimprize.wxss */
.prize-box {

    border: 1px solid blue;
    width: 130px;
    height: 44px;
    line-height: 44px;
    text-align: center;

    border-radius: 22px;
    position: relative;
    overflow: hidden;
}

.prize-box > text {
    position: relative;
    z-index: 999999;
    color: blue;
}

.prize-bg {
    position: absolute;
    z-index: 0;
    top: -53px;
    left: -150px;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    background: blue;
}