<view>
    <view class="blackbg" style="{{myClassStyleBg}}">
        <nav showNav="{{showNav}}" navTitle="46-3"></nav>
    </view>

    <view class="animation-box" wx:if="{{showScreen}}" animation="{{animationData1}}" style="background:url(https://gd-hbimg.huaban.com/ed2daada74197bdebb8de43b4c74cb741fbe0d63c02bd-WZpvUw);background-size: 100%;">
        <view class="container log-list" bindtap="clickfn">
            <view class="log-list-view">
                <image class="log-imga" src="/image/46-1/Vectora.svg" />
                <image class="log-imgb" src="/image/46-1/Vectorb.svg" />
                <image class="log-imgc" src="/image/46-1/Vectorc.svg" />
            </view>
        </view>
    </view>

    <view class="animation-box-b" animation="{{animationData2}}" style="background:url(https://gd-hbimg.huaban.com/ed2daada74197bdebb8de43b4c74cb741fbe0d63c02bd-WZpvUw);background-size: 100% 100%;">
        <image class="close-icon" bindtap="closefn" src="/image/46-2/white-close.png" mode="" />
        <view class=" log-list-s">
            <view class="log-list-view">
                <image class="log-imga" src="/image/46-1/Vectora.svg" />
                <image class="log-imgb" src="/image/46-1/Vectorb.svg" />
                <image class="log-imgc" src="/image/46-1/Vectorc.svg" />
            </view>
            <text class="explore">开始探索</text>
        </view>
    </view>

</view>