<view style="width:100vw;height:90vh;background:url(https://gd-hbimg.huaban.com/c757a27bb8b07c87864a2b10b35e2ceff2a0c14911e3d-8anezV_fw1200webp);background-size: 100%;background-repeat: no-repeat;">
    <view class="blackbg" style="{{myClassStyleBg}}">
        <nav showNav="{{true}}" navTitle="46-1"></nav>
    </view>

    <view class="section">
        <view class="section__title">普通选择器</view>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
                当前选择：{{array[index]}}
            </view>
        </picker>
    </view>

    <Scalefade wx:if="{{index==0}}"></Scalefade>
    <Prizedraw wx:elif="{{index==1}}"></Prizedraw>
    <Slidecard wx:elif="{{index==2}}"></Slidecard>
    <Scalemid wx:elif="{{index==3}}"></Scalemid>
    <Fadeoutin wx:elif="{{index==4}}"></Fadeoutin>
<Claimprizea  wx:elif="{{index==5}}"> </Claimprizea>

<Claimprizeb  wx:else="{{index==6}}"> </Claimprizeb>


</view>