.close-icon-outin {
  position: absolute;
  z-index: 999;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
}

.log-list {
  position: absolute;
  z-index: 999;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.log-list-s {
  width: 80vw;
  height: 55vh;
  flex-direction: column;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.log-list-view {
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.log-imga {
  width: 230.775px;
  height: 44.1px;
  flex-shrink: 0;
}

.log-imgb {
  width: 200px;
  height: 2px;
  margin-top: 16.9px;
  margin-bottom: 12.9px;
  flex-shrink: 0;
}

.log-imgc {
  width: 201.924px;
  height: 18.7px;
  flex-shrink: 0;
}

.explore {
  color: white;
  width: 70%;
  height: 50px;
  background: #fb8c00;
  text-align: center;
  line-height: 50px;
  border-radius: 30px;
  margin-bottom: 40px;
}

.animation-box {
  position: absolute;
  z-index: 999999;
  top: 0;
  width: 100vw;
  height: 100vh;
}

.animation-box-b {
  position: absolute;
  left: 10vw;
  top: 180px;
  width: 80vw;
  height: 55vh;
  border-radius: 10px;
}

.animation-box>.image-bg {
  width: 80vw;
  height: 60vh;
}