<view>

  <nav showNav="{{true}}" navTitle="35"></nav>
  <view class="card-list">
    <view class="card-item card-item-{{index}}" wx:for-index="index" data-index="{{index}}" bindtap="clickfn" style="{{item.top}}" wx:for="{{cardList}}" wx:key="cardBgColor">
      <image class="card-img" src="{{item.cardSrc}}" mode="" />
      <text class="card-title">{{item.cardTitle}}</text>
      <text class="card-desc" animation="{{animationData}}" >{{item.cardDesc}}</text>
    </view>
  </view>
</view>