<view>
  <nav showNav="{{showNav}}" navTitle="35"></nav>
  <view class="card-list">
    <view class="card-item {{ classGenerate.getVideoClass(index) }}" style="{{item.cardBgColor}}" wx:for="{{cardList}}" wx:key="cardBgColor">
      <image class="card-img" src="{{item.cardSrc}}" mode="" />
      <text class="card-title">{{item.cardTitle}}</text>
      <text class="card-desc">{{item.cardDesc}}</text>
    </view>
  </view>
</view>